# ASP.NET-Core-MVC

./: Forum.sln
Forum/: Forum.csproj  Program.cs  Startup.cs
Forum/Controllers/: HomeController.cs
Forum/Data/: AppDBContent.cs  InitData.cs
Forum/Data/EFramework/: EFAnswer.cs  EFBanStatus.cs  EFCategory.cs  EFComment.cs  EFRole.cs  EFStatus.cs  EFTopic.cs  EFTopicType.cs  EFUser.cs
Forum/Data/Interfaces/: IAnswer.cs  IBanStatus.cs  ICategory.cs  IComment.cs  IRole.cs  IStatus.cs  ITopic.cs  ITopicType.cs  IUser.cs
Forum/Migrations/: 20220807150731_Init.Designer.cs  20220807150731_Init.cs  AppDBContentModelSnapshot.cs
Forum/Models/: Answer.cs  BanStatus.cs  Category.cs  Comment.cs  Role.cs  Status.cs  Topic.cs  TopicType.cs  User.cs
Forum/Properties/: launchSettings.json
Forum/Static/: Constants.cs
Forum/Views/Home/: HomePage.cshtml
Forum/Views/Shared/: _Layout.cshtml
